server.port= 8081

spring.cloud.config.server.git.uri= https=//github.com/OmarHHM/spring-cloud.git
spring.cloud.config.server.git.searchPaths= config
spring.cloud.config.server.git.username= ${GIT_USER}
spring.cloud.config.server.git.password= ${GIT_PWD}
spring.cloud.config.server.git.default-label= "master"
spring.security.user.name= 0II4r
spring.security.user.password= I045301210
spring.cloud.config.server.git.refreshRate= 0



        
