server.port= 8081
#spring.cloud.config.server.git.basedir: ${GIT_BASE_DIR}
spring.cloud.config.server.git.uri= https://github.com/OmarHHM/config-cloud
#spring.cloud.config.server.git.searchPaths= config
#spring.cloud.config.server.git.username= ${GIT_USER}
#spring.cloud.config.server.git.password= ${GIT_PWD}
#spring.cloud.config.server.git.default-label= "master"
spring.security.user.name= ${SEC_CONFIG_USER}
spring.security.user.password= ${SEC_CONFIG_PWD}
spring.cloud.config.server.git.refreshRate= 0
spring.cloud.config.server.git.force-pull: true



        
